Meta.DisplayName=Valheim - Wine
Meta.Description=Includes optional support for BepinEx
Meta.OS=Windows, Linux
Meta.Author=MillerLoren
Meta.URL=https://www.valheimgame.com/
Meta.DisplayImageSource=steam:892970
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$ApplicationPort2}
Meta.ConfigManifest=valheim-wineconfig.json
Meta.MetaConfigManifest=
Meta.ConfigRoot=valheim.kvp
Meta.MinAMPVersion=2.5.0.6
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine and Xvfb to run on Linux. Using a container avoids the need to install these dependencies on the host.
Meta.AppConfigId=018fc0ec-cfdf-7b4d-adfa-1f81405b58d3
App.DisplayName=Valheim - Wine
App.RootDir=./Valheim/
App.BaseDirectory=./Valheim/896660/
App.ExecutableWin=896660\valheim_server.exe
App.ExecutableLinux=/usr/bin/wine
App.LinuxCommandLineArgs="./valheim_server.exe"
App.WorkingDir=896660
App.CommandLineArgs={{$PlatformArgs}} -name "{{ServerName}}" -port {{$ApplicationPort1}} -world "{{WorldName}}" -password "{{ServerPassword}}" {{$FormattedArgs}} -savedir "Saves" {{crossplay}}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"892970","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.CommandLineParameterFormat=-{0} {1}
App.ExitMethod=OS_CLOSE
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"UDP","Port":2456,"Ref":"ApplicationPort1","Name":"Game Port","Description":"Port for game traffic"},{"Protocol":"UDP","Port":2457,"Ref":"ApplicationPort2","Name":"Steam Query Port","Description":"Port for Steam query traffic"}]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=ApplicationPort1
App.UniversalSleepSteamQueryPortRef=ApplicationPort2
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.UpdateSources=@IncludeJSON[valheim-wineupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceWindowsVersion=False
App.ApplicationReadyMode=RegexMatch
App.SupportsUniversalSleep=True
App.MonitorChildProcessName=^{{$WineBaseDir}}valheim_server\.exe.*$
App.WakeupMode=Any
Console.FilterMatchRegex=^\d\d\/\d\d\/\d{4} \d\d:\d\d:\d\d: 
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+|\(Filename: .*? Line: \d+\)$|^Thread -> id: .+|Fallback handler could not load library.*$
Console.AppReadyRegex=^Game server connected$
Console.UserJoinRegex=^Got character ZDOID from (?<username>.+?) : (?<userid>-?\d+):\d+$
Console.UserLeaveRegex=^Destroying abandoned non persistent zdo -?\d+:\d+ owner (?<userid>-?\d+)$
Console.UserChatRegex=
Console.UserActions={}
